{
  "name": "tire-unblocker",
  "version": "1.0.0",
  "description": "Tire Unblocker Node.js Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.0.0",
    "express": "^4.17.1"
  }
}
